<html>
    <head>
      <meta charset="utf-8">
        <title>
        Website
        </title>
        <link rel="stylesheet" href="asset/css/main.css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        
    </head>
    <body>
   
    <div class="page-holder bg-cover wrapper-div">
        <div class="container py-5">
            <header class="text-center text-white py-5">
              <h1 class="display-4 font-weight-bold mb-4">শিশুদের জন্য করোনা শিক্ষা</h1>
              <p class="lead mb-0"></p>
            </header>
        
            <div class="mx-auto text-white text-justify" style="width: 900px; margin-top: 40px;">
              <p class="lead font-weight-bold">করোনা ভাইরাসের জন্য শিশুরা দীর্ঘদিন যাবত ঘরে বন্দী।
                 শিশুরা যাতে করোনা নিয়ে আতংকিত না হয়ে বরং সচেতন হয় সে জন্যই এই ছোট্ট আয়োজন। </p>
            </div>
            <div class="play-btn-container" >
              <div class="row">
                 <a id="play-video" class="video-play-button" href="quizz_page_01.html"> <span></span></a>
              </div>
            </div>

        
          </div>
        </div>
    
    </div>


    </body>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</html>