<html>
    <head>
      <meta charset="utf-8">
        <title>
        Website
        </title>
        <link rel="stylesheet" href="asset/css/main.css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        

    </head>

    <body>
      
      <div style="background: url(https://i.postimg.cc/ZnHTP71s/aircraft-airplane-boat-1575833.jpg)" class="page-holder bg-cover">

        <div class="container py-5">
              <header class="text-center text-white py-5">
                <h1 class="display-4 font-weight-bold mb-4">প্রদত্ত উত্তরটি ভুল!</h1>
              
          
        </div>
          <div class="mx-auto" style="width: 700px;">
            <header class="text-justify text-white py-2">
              <p class="lead mb-0">সংক্ষিপ্ত বর্ণনাঃ
                     
                করোনা ভাইরাস শরীরে ঢোকার পরে সংক্রমনের লক্ষণ দেখা দিতে প্রায় ২-১৪ দিন সময় লাগে। তাই কোন
                সুস্থ ব্যক্তি যদি করোনা রোগে আক্রান্ত ব্যক্তির সংস্পর্শে আসেন বা এমন কোন দেশ বা এলাকা ভ্রমণ করেন 
                যেখানে করোনা রোগের প্রাদুর্ভাব রয়েছে,
                তাহলে ঐ সুস্থ ব্যক্তিকে কোয়ারেন্টাইনের মাধ্যমে অন্য সুস্থ ব্যক্তি থেকে ১৪ দিন আলাদা রাখা হয়,
                তাদের গতিবিধি নিয়ন্ত্রণ করা হয় এবং তারা ঐ সংক্রামক রোগে আক্রান্ত হয় কিনা তা পর্যবেক্ষণ করা হয়।
  
              
            </p>
          </div>


            <div class="prev-page text-center py-5">
              <a class="" href="quizz_page_03.html">পূর্ববর্তী পৃষ্ঠা</a>
            </div>
        

      </div>
 
    </body>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</html>