<html>
    <head>
        <meta charset="utf-8">
        <title>
        Website
        </title>
        <link rel="stylesheet" href="asset/css/main.css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        

    </head>

    <body>
      
        <div style="background: url(https://i.postimg.cc/ZnHTP71s/aircraft-airplane-boat-1575833.jpg)" class="page-holder bg-cover">

            <div class="container py-5">
              <header class="text-center text-white py-5">
                <h1 class="display-4 font-weight-bold mb-4">প্রদত্ত উত্তরটি ভুল!</h1>
              
          
            </div>
            <div class="mx-auto" style="width: 700px;">
                <header class="text-justify text-white py-2">
                  <p class="lead mb-0">সংক্ষিপ্ত বর্ণনাঃ
                      করোনা ভাইরাসের চারপাশে থাকে প্রোটিন এবং ফ্যাট। এই ফ্যাটটা খানিকটা তেলের মত পদার্থ,
                       যেটা কিনা করোনা ভাইরাসকে যেকোনো কিছুর সাথে আটকে থাকতে সাহায্য করে। 
                       এবং এটা শুধুমাত্র সাবান দিয়ে ধুলে বা এলকোহলযুক্ত হ্যান্ড স্যানিটাইজার ব্যবহার করলেই চলে যায়। 
                       ২০ সেকেন্ড ধরে সাবান দিয়ে হাত ধূলে, সাবান ভাইরাসের বাইরের ফ্যাটি লেয়ার টা ভেঙ্গে ফেলে। 
                       তাই ভাইরাসটি র হাতের সাথের আটকে থাকতে পারে না। 
                      
              
                  </p>

            </div>

            <div class="prev-page text-center py-5">
                <a class="" href="quizz_page_01.html">পূর্ববর্তী পৃষ্ঠা</a>
            </div>


        </div>
 
    </body>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</html>